Saving console output to: C:\Users\ranji\Documents\Projects\EVRP-SCS-and-DWC-CW\smoke_output.txt
Instance       : instances/instance_4.json
Depot          : D
Customers ( 5) : ['L1', 'L2', 'L3', 'L4', 'L5']
Charging Stn   : ['CS1', 'CS2']
E-road starts  : ['Ns1', 'Ns2']
E-road ends    : ['Ne1', 'Ne2']

Number of Customers: 5
Number of Charging Stations: 2
Number of Intersections: 5
Total Number of Nodes: 17
Total Number of Edges: 38
Base Speed: 50.00 km/h
Battery Threshold: 20.0%

C&W customer order: ['L1', 'L2', 'L3', 'L5', 'L4']
C&W objective     : 6.517152

============================================================
  CLARKE & WRIGHT SAVINGS ALGORITHM -- SOLUTION SUMMARY
============================================================
  Objective Value (legacy):         6.517152
  Total Travel Time:          2.5452 hours (152.71 min)
  Total Distance:             115.0000 km
  Total Energy Depletion:     21.8033 kWh
  Total Energy Charged (SC):  0.0000 kWh
  Total Energy Charged (DWC): 6.1200 kWh
  Final Battery Level:        84.3167 kWh (84.3%)
  Boxes Delivered:            5
  Charging Stops:             None

Route Sequence: D -> 1 -> 3 -> L1 -> 3 -> Ns1 -> Ne1 -> L2 -> Ne1 -> 4 -> CS2 -> L3 -> 5 -> L5 -> 5 -> Ns2 -> Ne2 -> L4 -> Ne2 -> 2 -> D

SoC Trail: D(100.0%) -> 1(97.7%) -> 3(97.0%) -> L1(96.3%) -> 3(95.7%) -> Ns1(94.9%) -> Ne1(95.4%) -> L2(94.9%) -> Ne1(94.4%) -> 4(93.0%) -> CS2(92.2%) -> L3(91.4%) -> 5(90.7%) -> L5(89.8%) -> 5(88.9%) -> Ns2(87.8%) -> Ne2(88.3%) -> L4(87.9%) -> Ne2(87.5%) -> 2(85.8%) -> D(84.3%)

Energy Consumption Trail: D - 2.3 kWh > 1 - 0.8 kWh > 3 - 0.6 kWh > L1 - 0.6 kWh > 3 - 0.8 kWh > Ns1 - 2.8 kWh > Ne1 - 0.5 kWh > L2 - 0.5 kWh > Ne1 - 1.4 kWh > 4 - 0.8 kWh > CS2 - 0.8 kWh > L3 - 0.8 kWh > 5 - 0.9 kWh > L5 - 0.9 kWh > 5 - 1.1 kWh > Ns2 - 2.2 kWh > Ne2 - 0.4 kWh > L4 - 0.4 kWh > Ne2 - 1.7 kWh > 2 - 1.5 kWh > D

Travel Time Trail: D - 9.60 min > 1 - 9.00 min > 3 - 6.67 min > L1 - 6.67 min > 3 - 3.60 min > Ns1 - 12.00 min > Ne1 - 5.05 min > L2 - 5.05 min > Ne1 - 6.00 min > 4 - 3.60 min > CS2 - 9.00 min > L3 - 8.47 min > 5 - 11.20 min > L5 - 11.20 min > 5 - 4.80 min > Ns2 - 9.60 min > Ne2 - 4.00 min > L4 - 4.00 min > Ne2 - 7.20 min > 2 - 16.00 min > D

  Savings computation time:    0.81 seconds
  Local search time:           0.00 seconds
  Total Runtime:               0.83 seconds
============================================================
